<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dr1 {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 30px;
            padding: 30px;
        }

        .my1 {
            margin: auto;
            padding: auto;
        }

        .my2 {
            margin: auto;
            padding: auto;
        }

        .my3 {
            margin: auto;
            padding: auto;
        }

        .my4 {
            margin: auto;
            padding: auto;
        }
    </style>
</head>

<body>
    <div class="dr1">
        <div class="my1">
            <img src="https://thumbs.dreamstime.com/b/indian-doctor-stethoscope-around-neck-his-office-170292594.jpg"
                alt="img" height="100vh" width="100vw">

            <div class="drname">
                <p><b>DR. ARVIND SHARMA</b></p>
                <p>MBBS</p>
                <p>871******6</p>
            </div>
        </div>

        <div class="my2">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/028/287/555/small/an-indian-young-female-doctor-isolated-on-green-ai-generated-photo.jpg"
                alt="img" height="100vh" width="100vw">

            <div class="drname">
                <p><b>DR. SILPA TIWAER</b></p>
                <p>MBBS GINO.</p>
                <p>871******6</p>
            </div>
        </div>

        <div class="my3">
            <img src="https://www.shutterstock.com/image-photo/medical-concept-indian-beautiful-female-600nw-1635029716.jpg"
                alt="img" height="100vh" width="100vw">

            <div class="drname">
                <p><b>DR. RADHA GOYAL</b></p>
                <p>HEART SPECICIALIST</p>
                <p>871******6</p>
            </div>
        </div>

        <div class="my4">
            <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZG9jdG9yfGVufDB8fDB8fHww"
                alt="img" height="100vh" width="100vw">

            <div class="drname">
                <p><b>DR. ARVIND SHARMA</b><b></p>
                <p>PHYSITION</p>
                <p>871******6</p>
            </div>
        </div>
    </div>
</body>

</html>